body {
    display: flex;
    flex-direction: column;
    margin:0 auto;
}
header {
    background-color: #7D8E90;
    height: 134px;
    display: flex;
    flex-direction: row;
}
header li {
    display: inline-block;
    padding-right: 20px;
}
header ul {
    padding-right: 50px;
}
#mainNav {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 90%;
    padding:0;
}
.logo {
    margin: 20px;
    width: 90px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}

.heroimg {
    display: flex;
    flex-direction: row;
    height:400px;
    padding:10px;
}

.content {
    width: 400px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;

}

.introduction {
    width: 600px;
    margin: 0px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

.sectionTitle {
    display: flex;
    margin: 0 auto;
    margin-top: 25px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.skillsDesc {
    margin: 0 auto;
    width: 800px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexContainer {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flexContainer ul {
    padding-right: 15px;
}

.mySkills {
    background-color: #7D8E90;
    height: 550px;
    width: 100%;
}
.busMgnt {
    width:20%;
    margin: 10px;
    padding:10px; 
    height: 300px;
    width: 303px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: black 1px;
    border-style: solid;
    border-radius: 25px;
    background-color: #f2f2f2;
}
.custservice {
    width:20%;
    margin: 10px;
    padding:10px;
    height: 300px;
    width: 303px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: black 1px;
    border-style: solid;
    border-radius: 25px;
    background-color: #f2f2f2;
}
.userRsrch {
    width:20%;
    margin: 10px;
    padding:10px;
    height: 300px;
    width: 303px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: black 1px;
    border-style: solid;
    border-radius: 25px;
    background-color: #f2f2f2;
}
.userIntrfce {
    width:20%;
    margin: 10px;
    padding:10px;
    height: 300px;
    width: 303px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: black 1px;
    border-style: solid;
    border-radius: 25px;
    background-color: #f2f2f2;
}
.webDev {
    width:20%;
    margin: 10px;
    padding:10px;
    height: 300px;
    width: 303px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: black 1px;
    border-style: solid;
    border-radius: 25px;
    background-color: #f2f2f2;
}
.webDev ul {
    padding-right: 100px;
}
footer {
    background-color: #6D6C57;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 120px;
    margin: 0px;
}
.footLogo {
    height: 93px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}
.socialLink {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.socialIcon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.linkCards {
    Display: grid;
    width: 100%;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 500px;
    grid-template-areas:
    "DoT VayCash" 

}
.DoT {
    height:250px;
    width: 650px;
    margin-left:100px;
    margin-right:100px;
    margin-top: 100px;
    padding-left:25px;
    padding-right:25px;
    grid-area: DoT;
    border: black 1px;
    border-style: solid;
    border-radius: 25px;
    background-color: #7D8E90;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}
.DoT:hover{
    border: black 3px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.VayCash {
    height:250px;
    width: 650px;
    margin-right:100px;
    margin-left:100px;
    margin-top: 100px;
    padding-left:25px;
    grid-area: VayCash;
    border: black 1px;
    border-style: solid;
    border-radius: 25px;
    background-color: #7D8E90;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}
.VayCash:hover {
    border: black 3px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.VClogo{
    float:right;
    padding-right: 5px;
    padding-top: 20px;
}
.DoTlogo {
    float: right;
    padding-top: 20px;
}
.CSsummary {
    margin: 10px;
    border: #f2f2f2 1px;
    border-style: solid;
    border-radius: 25px;
    background-color: #f2f2f2;
    width: fit-content;
    padding: 5px;
}
a {
    color:inherit;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    header {
        background-color: #7D8E90;
        height: 134px;
        display: flex;
        flex-direction: row;
        margin: 0px;
    }
    header li {
        display: flex;
        flex-direction: column;
        padding-right: 50px;
    }
    header ul {
        padding-right: 0px;
    }
    #mainNav {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    
    }
    .heroimg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 700px;
        width: 303px;
    }
    .content {
        width: 303px;
        height: 303px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .introduction {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .flexContainer {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mySkills {
        height: fit-content;
        width: 100%;

    }
    .skillsDesc {
        margin: 0 auto;
        width: 90%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .myWork {
        height: fit-content;
        width: 100%;
    }
    .linkCards {
        Display: grid;
        width: 100%;
        height: 1100px;
        align-items: center;
        grid-template-columns: 1000px;
        grid-template-rows: 500px 500px;
        grid-template-areas:
        "DoT" 
        "VayCash"
    }
    .DoT {
        height:fit-content;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: black 1px;
        border-style: solid;
        margin:0px;
        padding:0px;
        padding-bottom: 10px;;
    }
    .DoTlogo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        
    }
    .VayCash {
        height:fit-content;
        width: fit-content;
        grid-area: VayCash;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: black 1px;
        border-style: solid;
        margin:0px;
        padding:0px;  
    }
}